<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceToDev.Schedules.Database\NiceToDev.Schedules.Database.csproj" />
    <ProjectReference Include="..\NiceToDev.Schedules.Domain\NiceToDev.Schedules.Domain.csproj" />
  </ItemGroup>

</Project>
