# UBB_InzynieriaOprogramowania

./: README.md
NiceToDev.Schedules/: NiceToDev.Schedules.sln
NiceToDev.Schedules/NiceToDev.Database/: Class1.cs
NiceToDev.Schedules/NiceToDev.Schedules/: Dockerfile  NiceToDev.Schedules.csproj  NiceToDev.Schedules.http  Program.cs  WeatherForecast.cs  appsettings - Michal.json
NiceToDev.Schedules/NiceToDev.Schedules.Application/: Class1.cs  NiceToDev.Schedules.Application.csproj
NiceToDev.Schedules/NiceToDev.Schedules.Application/Interfaces/: IScheduleService.cs
NiceToDev.Schedules/NiceToDev.Schedules.Application/Models/: ScheduleDto.cs  ScheduleItemDto.cs
NiceToDev.Schedules/NiceToDev.Schedules.Application/Services/: ScheduleService.cs
NiceToDev.Schedules/NiceToDev.Schedules.Database/: Class1.cs  NiceToDev.Schedules.Database.csproj  ScheduleContext.cs
NiceToDev.Schedules/NiceToDev.Schedules.Domain/: Class1.cs
NiceToDev.Schedules/NiceToDev.Schedules.Domain/Entities/: Schedule.cs  ScheduleItem.cs
NiceToDev.Schedules/NiceToDev.Schedules.Domain/Interfaces/: IScheduleRepository.cs
NiceToDev.Schedules/NiceToDev.Schedules.Infrastructure/Repositories/: ScheduleRepository.cs
NiceToDev.Schedules/NiceToDev.Schedules.Interfaces/: Class1.cs  NiceToDev.Schedules.Interfaces.csproj
NiceToDev.Schedules/NiceToDev.Schedules.Interfaces/Repositories/: ScheduleRepository.cs
NiceToDev.Schedules/NiceToDev.Schedules/Controllers/: SchedulesController.cs  WeatherForecastController.cs
NiceToDev.Schedules/NiceToDev.Schedules/Migrations/: 20241123173943_Initial.Designer.cs  20241123173943_Initial.cs  ScheduleContextModelSnapshot.cs
NiceToDev.Schedules/NiceToDev.Schedules/Properties/: launchSettings.json
